<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorumlar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #127b86;
        }

        header {
            background-color: #7421af;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .category {
            background-color: hsla(0, 0%, 100%, 0.71);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Yorum Kategorileri</h1>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="kategoriler.html">Kategoriler</a>
        <a href="puan.html">Puanlar</a>
        <a href="yorumlar.html">Yorumlar</a>
        <a href="iletisim.html">İletişim</a>
    </nav>

</header>

<div class="categories">
    <div class="category">Yemek</div>
    <div class="category">Müzik</div>
    <div class="category">Kitap</div>
    <div class="category">Film</div>
</div>

</body>
<body>
    <p> Yemek Yorumlarına Gitmek İçin Aşağıadaki Linke Tıklayınız:</p>
    <a href="yemek.html" style="text-decoration: none; color: blue;">Yemek Yorumları</a>
    <p> Müzik Yorumlarına Gitmek İçin Aşağıadaki Linke Tıklayınız:</p>
    <a href="müzik.html" style="text-decoration: none; color: blue;">Müzik Yorumları</a>
    <p> Kitap Yorumlarına Gitmek İçin Aşağıadaki Linke Tıklayınız:</p>
    <a href="kitap.html" style="text-decoration: none; color: blue;">Kitap Yorumları</a>
    <p> Film Yorumlarına Gitmek İçin Aşağıadaki Linke Tıklayınız:</p>
    <a href="film.html" style="text-decoration: none; color: blue;">Film Yorumları</a>
</body>
</html>
